<!DOCTYPE html>
<html lang="en">
<head>
  <title>Museo Geología y paleontología.</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #851818; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body >


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="brand-heading"	>Museo de Geología y Paleontología</h1>
  <img src="http://sic.conaculta.gob.mx/galeria_imagen/4f4fa71194542geoypaleont1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="museo" width="350" height="350">
  <h3>Instituto Politécnico Nacional</h3>
   <p> El museo de Geología es una dependencia de la Escuela Superior de Ingeniería y Arquitectura del Instituto Politécnico Nacional. Desde  noviembre de 1973 se comenzaron las labores en el museo.</p>
  <p>Aquí encontrará</p>
  <ul>
  	<li >Una colección de 600 ejemplares de minerales</li>
  	<li >308 especímenes de rocas.</li>
  	<li>300 ejemplares de fósiles (entre ellos los de un mamut y un caballo)</li>
  	<li >Además el museo cuenta con una colección de piedras preciosas en bruto y un diamante.</li>
  	<li> El Museo cuenta con tres áreas museográficas: mineralogía, petrográfica, paleontología</li>
  	<li >Se exhiben variados especímenes geológicos de distintas partes de la República</li>
  </ul>
  
  <img class="img-responsive" src="CuadroCompleto.png" alt="augmented" style="width:600px;height:350px"> 
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Es momento de comenzar, pero antes conozca en 3 simples pasos como utilizar esta aplicación. </h3>
 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Siga las instrucciones.</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Imagen 1</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Imagen 2</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Imagen 3</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Trabajo Terminal 2015-B113  <a href="http://www.simuseo.net/museo-de-geologia-y-paleontologia.html">Museo De Geología y Paleontología ESIA Ciencias de la Tierra</a></p> 
</footer>

</body>
</html>