1f, -1f, -1f, 
1f, -1f, 1f, 
-1f, -1f, 1f, 
1f, -1f, -1f, 
-1f, -1f, 1f, 
-1f, -1f, -1f, 
1f, 1f, -0.999999f, 
-1f, 1f, -1f, 
-1f, 1f, 1f, 
1f, 1f, -0.999999f, 
-1f, 1f, 1f, 
0.999999f, 1f, 1f, 
1f, -1f, -1f, 
1f, 1f, -0.999999f, 
0.999999f, 1f, 1f, 
1f, -1f, -1f, 
0.999999f, 1f, 1f, 
1f, -1f, 1f, 
1f, -1f, 1f, 
0.999999f, 1f, 1f, 
-1f, 1f, 1f, 
1f, -1f, 1f, 
-1f, 1f, 1f, 
-1f, -1f, 1f, 
-1f, -1f, 1f, 
-1f, 1f, 1f, 
-1f, 1f, -1f, 
-1f, -1f, 1f, 
-1f, 1f, -1f, 
-1f, -1f, -1f, 
1f, 1f, -0.999999f, 
1f, -1f, -1f, 
-1f, -1f, -1f, 
1f, 1f, -0.999999f, 
-1f, -1f, -1f, 
-1f, 1f, -1f, 
&
0, -1, 0, 
0, -1, 0, 
0, -1, 0, 
0, -1, 0, 
0, -1, 0, 
0, -1, 0, 
0, 1, 0, 
0, 1, 0, 
0, 1, 0, 
0, 1, 0, 
0, 1, 0, 
0, 1, 0, 
1, 0, 0, 
1, 0, 0, 
1, 0, 0, 
1, 0, 0, 
1, 0, 0, 
1, 0, 0, 
-0, -0, 1, 
-0, -0, 1, 
-0, -0, 1, 
-0, -0, 1, 
-0, -0, 1, 
-0, -0, 1, 
-1, -0, -0, 
-1, -0, -0, 
-1, -0, -0, 
-1, -0, -0, 
-1, -0, -0, 
-1, -0, -0, 
0, 0, -1, 
0, 0, -1, 
0, 0, -1, 
0, 0, -1, 
0, 0, -1, 
0, 0, -1, 
&
1 , 1 , 1 , 2 , 2 , 1 , 3 , 3 , 1 , 1 , 1 , 1 , 3 , 3 , 1 , 4 , 4 , 1 , 5 , 5 , 2 , 8 , 6 , 2 , 7 , 7 , 2 , 5 , 5 , 2 , 7 , 7 , 2 , 6 , 8 , 2 , 1 , 1 , 3 , 5 , 5 , 3 , 6 , 8 , 3 , 1 , 1 , 3 , 6 , 8 , 3 , 2 , 2 , 3 , 2 , 9 , 4 , 6 , 10 , 4 , 7 , 11 , 4 , 2 , 9 , 4 , 7 , 11 , 4 , 3 , 3 , 4 , 3 , 3 , 5 , 7 , 11 , 5 , 8 , 12 , 5 , 3 , 3 , 5 , 8 , 12 , 5 , 4 , 4 , 5 , 5 , 13 , 6 , 1 , 14 , 6 , 4 , 4 , 6 , 5 , 13 , 6 , 4 , 4 , 6 , 8 , 12 , 6 ,